CV result

gaussianNoise10_Box33:17.842531
gaussianNoise10_Box55:14.887758
gaussianNoise10_Median33:17.916405
gaussianNoise10_Median55:16.086603
gaussianNoise10_Opening_Closing:8.56227
gaussianNoise10_Closing_Opening:7.64958

gaussianNoise30_Box33:12.690583
gaussianNoise30_Box55:13.333681
gaussianNoise30_Median33:11.283653
gaussianNoise30_Median55:13.043337
gaussianNoise30_Opening_Closing:8.588721
gaussianNoise30_Closing_Opening:6.0941486

saltAndPepper01_Box33:6.2993884
saltAndPepper01_Box55:8.499025
saltAndPepper01_Median33:14.667183
saltAndPepper01_Box55:8.499025
saltAndPepper01_Opening_Closing:-2.327741
saltAndPepper01_Closing_Opening:-2.98083

saltAndPepper005_Box33:9.473085
saltAndPepper005_Box55:11.156514
saltAndPepper005_Median33:19.27921
saltAndPepper005_Median55:16.385302
saltAndPepper005_Opening_Closing:4.337356
saltAndPepper005_Closing_Opening:3.5829968